Repository: turulomio/django_calories_tracker
Catalog: calories_tracker/locale/*/LC_MESSAGES/django.po
Languages: es

source: My Django Calories Tracker administration
es: Mi administración de Django Calories Tracker

source: Alcohol-free beer
es: Cerveza sin alcohol

source: Alcoholic drinks
es: Bebidas alcohólicas

source: Anise
es: Anís

source: Appetizer
es: Aperitivo

source: Apple
es: Manzana

source: Apricot
es: Albaricoque

source: Asian rice
es: Arroz asiático

source: Aubergine
es: Berenjena

source: Avocado
es: Aguacate

source: Bacon
es: Beicon

source: Bag
es: Bolsa

source: Baked potato
es: Patata cocida

source: Bakery
es: Panadería

source: Bar
es: Barra

source: Big
es: Grande

source: Blueberries
es: Arándanos

source: Boiled egg
es: Huevo cocido

source: Bottle
es: Botella

source: Bread and cereals
es: Pan y cereales

source: Bread
es: Pan

source: Broccoli
es: Brócoli

source: Butter
es: Mantequilla

source: Can
es: Lata

source: Carrot
es: Zanahoria

source: Cauliflower
es: Coliflor

source: Celeriac
es: Apionabo

source: Celery
es: Apio

source: Cherimoya
es: Chirimoya

source: Chestnuts
es: Castañas

source: Chicken
es: Pollo

source: Chicken. Raw
es: Pollo crudo

source: Chips
es: Patatas fritas

source: Cinnamon
es: Canela

source: Cookie
es: Galleta

source: Cookies
es: Galletas

source: Croissant
es: Cruasán

source: Cup
es: Taza

source: Dairy products
es: Productos lácteos

source: Dessert
es: Postre

source: Diet drinks
es: Bebidas dietéticas

source: Dill
es: Eneldo

source: Document file
es: Documento

source: Drained can
es: Lata escurrida

source: Drinks
es: Bebidas

source: Dry nuts
es: Nueces

source: Duck foie grass mousse
es: Mousse de foie grass de pato

source: Eggs
es: Huevos

source: Extra active
es: Extra activo

source: Extra virgin olive oil
es: Aceite de oliva extra virgen

source: Fish
es: Pescado

source: Fried eggs
es: Huevos fritos

source: Fried peanuts
es: Cacahuetes fritos

source: Fruit
es: Fruta

source: Gain weight
es: Ganar peso

source: Garlic
es: Ajo

source: Gin
es: Ginebra

source: Goat cheese
es: Queso de cabra

source: Grams
es: Gramos

source: Grape
es: Uva

source: Gratin pasta
es: Pasta gratinada

source: Green asparagus
es: Espárragos verdes

source: Green pepper
es: Pimiento verde

source: Ham croquettes
es: Croquetas de jamón

source: Ham
es: Jamón

source: High
es: Alto

source: Homemade food
es: Comida casera

source: Honey
es: Miel

source: Ice cream
es: Helado

source: Icecream
es: Helado

source: Jam
es: Mermelada

source: Lambrusco wine
es: Vino Lambrusco

source: Leek
es: Puerro

source: Legumes
es: Legúmbres

source: Lemon
es: Limón

source: Lentils
es: Lentejas

source: Lightly active
es: Ligeramente activo

source: Little stick
es: Palito

source: Lose weight
es: Perder peso

source: Low
es: Bajo

source: Main photo
es: Foto principal

source: Mantain weight
es: Mantener peso

source: Mascarpone cheese
es: Queso Mascarpone

source: Mayonnaise
es: Mahonesa

source: Meat
es: Carne

source: Medium
es: Medio

source: Milliliter
es: Mililitro

source: Minced meat
es: Carne picada

source: Moderately active
es: Moderadamente activo

source: Mushrooms (Fungi)
es: Setas

source: Mushrooms
es: Setas

source: Mussels without shell
es: Mejillones sin concha

source: Nectarine
es: Nectarina

source: No risk
es: Sin riesgo

source: Nora
es: Ñora

source: Not evaluated
es: No evaluado

source: Nutmeg
es: Nuez moscada

source: Octopus & Squid
es: Pulpo y calamar

source: Octopus
es: Pulpo

source: Oils and fats
es: Aceites y grasas

source: Onion
es: Cebolla

source: Orange
es: Naranja

source: Package
es: Paquete

source: Parsley
es: Perejil

source: Peach
es: Melocotón

source: Pear
es: Pera

source: Peppers from Padrón
es: Pimientos de Padrón

source: Persimmon
es: Persimón

source: Photo file
es: Fichero de fotografía

source: Pig
es: Cerdo

source: Pill
es: Pastilla

source: Pineapple
es: Piña

source: Plantain
es: Plátano

source: Pork ribs
es: Chuletas de cerdo

source: Potatos
es: Patatas

source: Prawns
es: Langostinos

source: Processed foods
es: Comida procesada

source: Pumpkin
es: Calabaza

source: Rabbit
es: Conejo

source: Red pepper
es: Pimiento rojo

source: Rice
es: Arroz

source: Roast lamb
es: Cordero asado

source: Rum
es: Ron

source: Saffron
es: Azafrán

source: Salt
es: Sal

source: Salty bakery
es: Panadería salada

source: Salty cake
es: Tarta salada

source: Sandwich loaf
es: Pan de molde

source: Saturn peach
es: Paraguayo

source: Sedentary
es: Sedentario

source: Sesame
es: Sésamo

source: Shellfish
es: Marisco

source: Slice
es: Rebanada

source: Soup Rice
es: Arroz caldoso

source: Soups and creams
es: Sopas y cremas

source: Soups and infusions
es: Sopas e infusiones

source: Spanish omelette
es: Tortilla española

source: Spices
es: Especias

source: Spinach
es: Espinaca

source: Strawberries
es: Fresas

source: Strawberry jam
es: Mermelada de fresa

source: Sugar
es: Azúcar

source: Sugary drinks
es: Bebidas azucaradas

source: Sunflower oil
es: Aceite de girasol

source: Sweet bakery
es: Panadería dulce

source: Sweet cake
es: Tarta dulce

source: Sweet corn
es: Maíz dulce

source: Sweets
es: Dulces

source: Tablespoon
es: Cuchara de mesa

source: Tangerines
es: Mandarinas

source: Teaspoon
es: Cucharilla de café

source: Thick Crust Pizza with cheese
es: Pizza de masa gruesa con queso

source: Thread
es: Hebra

source: Thyme
es: Tomillo

source: Toast
es: Tostada

source: Tray
es: Bandeja

source: Turmeric
es: Cúrcuma

source: Uncooked potato
es: Patata cruda

source: Uncooked rice
es: Arroz crudo

source: Unit
es: Unidad

source: Vacuum container
es: Contenedor al vacío

source: Vegetables
es: Verduras

source: Very active
es: Muy activo

source: Video file
es: Fichero de vídeo

source: Video link
es: Enlace de vídeo

source: Water
es: Agua

source: Watermelon
es: Sandía

source: Web page file
es: Fichero de página web

source: Web page link
es: Enlace a página web

source: White bread
es: Pan blanco

source: White wine
es: Vino blanco

source: Whole milk
es: Leche entera

source: Zucchini
es: Calabacín

source: Adds a new Meal entry interactively.
es: Añade una nueva entrada de comida de forma interactiva.

source: Search term cannot be empty. Please try again.
es: El término de búsqueda no puede estar vacío. Por favor, inténtelo de nuevo.

source: User filter is required for product selection.
es: Se requiere un filtro de usuario para la selección de productos.

source: Unsupported model for selection.
es: Modelo no soportado para la selección.

source: Invalid choice. Please enter a valid number or 's'.
es: Opción inválida. Por favor, introduzca un número válido o 's'.

source: Invalid input. Please enter a number or 's'.
es: Entrada inválida. Por favor, introduzca un número o 's'.

source: --- Add New Meal Entry ---
es: --- Añadir Nueva Entrada de Comida ---

source: Step 1: Select a User
es: Paso 1: Seleccionar un Usuario

source: User
es: Usuario

source: User selection failed. Aborting.
es: La selección de usuario falló. Abortando.

source: Step 2: Select a Product
es: Paso 2: Seleccionar un Producto

source: Product
es: Producto

source: Product selection failed. Aborting.
es: La selección de producto falló. Abortando.

source: Step 3: Enter Amount
es: Paso 3: Introducir Cantidad

source: Enter amount in grams (e.g., 150.5):
es: Introduzca la cantidad en gramos (ej., 150.5):

source: Amount must be a positive number.
es: La cantidad debe ser un número positivo.

source: Invalid amount. Please enter a number.
es: Cantidad inválida. Por favor, introduzca un número.

source: Step 4: Enter Datetime (optional)
es: Paso 4: Introducir Fecha y Hora (opcional)

source: Invalid datetime format. Please use YYYY-MM-DD HH:MM:SS.
es: Formato de fecha y hora inválido. Por favor, use AAAA-MM-DD HH:MM:SS.

source: Step 5: Creating Meal...
es: Paso 5: Creando Comida...

source: Operation cancelled by user.
es: Operación cancelada por el usuario.

source: {0} ({1} diners)
es: {0} ({1} comensales)

source: {0} g of {1}{2}
es: {0} g de {1}{2}

source: {0} ml of {1}{2}
es: {0} ml de {1}{2}

source: {0} {1} of {2}{3}
es: {0} {1} de {2}{3}

source: {0} days
es: {0} días

source: {0} hours
es: {0} horas

source: {0} minutes
es: {0} minutos

source: {0} seconds
es: {0} segundos

source: Write the password for {}
es: Escriba la contraseña para {}

source: Postgres database connection parameters
es: Parámetros de la conexión a la base de datos Postgres

source: Postgresql user
es: Usuario de Postgresql

source: Postgresql server port
es: Puerto del servidor Postgresql

source: Postgresql server address
es: Dirección del servidor de Postgresql

source: Postgresql database
es: Base de datos Postgresql

source: {0} for {1} diners ({2})
es: {0} para {1} comensales ({2})

source: Activities
es: Actividades

source: Additive risks
es: Riesgos del additivo

source: Additives
es: Additivos

source: Biometrics
es: Datos biométricos

source: Companies
es: Compañías

source: Elaborated products
es: Productos elaborados

source: Elaborations
es: Elaboraciones

source: Food types
es: Tipos de comida

source: Meals
es: Comidas

source: Products
es: Productos

source: Recipes
es: Recetas

source: Since when there is data in the database?
es: ¿Desde cuándo hay datos en la base de datos?

source: The first data is from {0}
es: El primer dato es de {0}

source: Which is the product with highest calories in 100 g?
es: ¿Cuál es el producto con la mayor cantidad de calorias en 100 g?

source: The product with highest calories is '{0}' with {1} calories.
es: El producto con mayor calorías es '{0}' con {1} calorías.

source: Which is the meal with highest calories I had eaten?
es: ¿Cual es la comida que he comido que tenía el mayor número de calorías?

source: The meal with the highest calories I ate was '{}' with '{}' calories. I ate {}g at {}.
es: La comida con las calorías mas altas que he comido fue '{}' con '{}' calorías. Comí {}g a las {}.

source: When did I take the highest calories amount in a day?
es: ¿Cuándo tome la mayor cantidad de calorías en un día?

source: The day I took the highest amount of calories was '{}' and I took {}.
es: El día que tomé la mayor cantidad de calorias fue '{}' y tomé {}.

source: When did I have my highest weight?
es: ¿Cuándo tuve mi peso más alto?

source: My highest weight was {} kg at {}
es: Mi peso más alto fue de {} kg el {}

source: When did I have my lowest weight?
es: ¿Cuando tuve mi peso más bajo?

source: My lowest weight was {} kg at {}
es: Mi peso más bajo fue de {} kg el {}

source: Which is my median weight?
es: ¿Cuál es mi peso mediano?

source: My median weight is {} kg
es: Mi peso mediano es {} kg
